# getstripey-android

./: github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
GetStripey/: build.gradle
GetStripey/app/: build.gradle
GetStripey/app/src/androidTest/java/com/delads/getstripey/: ApplicationTest.java
GetStripey/app/src/main/: AndroidManifest.xml
GetStripey/app/src/main/java/com/delads/getstripey/: BraintreePayPageActivity.java  DisplayMessageActivity.java  DisplayProductActivity.java  MainActivity.java  PaymentFormActivity.java
GetStripey/app/src/main/java/com/delads/getstripey/com/delads/getstripey/util/: PostObject.java  URLFetcher.java
GetStripey/app/src/main/res/drawable/: buttonshape.xml  circular_progress_bar.xml
GetStripey/app/src/main/res/layout/: activity_braintree_payment.xml  activity_display_message.xml  activity_display_product.xml  activity_main.xml  activity_payment_form.xml
GetStripey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetStripey/app/src/test/java/com/delads/getstripey/: ExampleUnitTest.java
GetStripey/gradle/wrapper/: gradle-wrapper.properties
