<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:background="@color/bt_white"
        android:scrollbars="none">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutView">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_splash"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingBottom="30sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test App - Not real products and Credit Cards will not be charged"
                android:textColor="@color/bt_white"
                android:textSize="20sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:id="@+id/topText"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otherwise, knock yourself out"
                android:textColor="@color/bt_white"
                android:textSize="15sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:layout_below="@+id/topText"
                android:textAlignment="center" />

            </RelativeLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_initial_load"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_marginTop="100sp"/>


        </LinearLayout>



    </ScrollView>
</LinearLayout>
